===========================NHentai Data===========================
Created date: 28/10/2018
Total: 61206 items
Categories: 6 items, number of old items: 0
Characters: 9837 items, number of old items: 0
Languages: 14 items, number of old items: 0
Parodies: 2643 items, number of old items: 0
Artists: 18508 items, number of old items: 0
Groups: 15245 items, number of old items: 0
mTags: 14953 items, number of old items: 0
UnknownTypes: 0 items, number of old items: 0
==================================================================